<!-- Main -->
<main class="d-flex justify-content-center">
  <section class="container">
    <h2>Create a Post</h2>
    <form (submit)="createPost()" class="form">
      <div class="form-group row">
        <label for="title" class="col-form-label col-md-2">Title:</label>
        <div class="col-md-10">
          <input
            type="text"
            id="title"
            name="title"
            [(ngModel)]="newPostTitle"
            required
            class="form-control"
          />
        </div>
      </div>
      <div class="form-group row">
        <label for="question" class="col-form-label col-md-2">Question:</label>
        <div class="col-md-10">
          <input
            type="text"
            id="question"
            name="question"
            [(ngModel)]="newPostQuestion"
            required
            class="form-control"
          />
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Post</button>
    </form>
  </section>
  <section class="container">
    <form (submit)="search()" class="form search-form">
      <div class="form-group row">
        <label for="searchQuery" class="col-form-label col-md-2">Search:</label>
        <div class="col-md-10">
          <input
            type="text"
            id="searchQuery"
            name="searchQuery"
            [(ngModel)]="searchQuery"
            class="form-control search-input"
          />
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <h2>Posts</h2>
    <ul class="post-list">
      <li *ngFor="let post of posts | orderByVotes" class="post-card">
        <div class="card-header">
          <h3 class="card-title">{{ post.title }}</h3>
        </div>
        <div class="card-body">
          <p class="card-text">{{ post.question }}</p>
        </div>
        <div
          *ngIf="showCommentsForPost === post"
          class="card-body comment-section"
        >
          <!-- Display comments -->
          <ul class="list-group list-group-flush">
            <li *ngFor="let comment of post.comments" class="list-group-item">
              <div class="d-flex justify-content-between">
                <div class="comment-content">
                  <p>{{ comment.text }}</p>
                </div>
                <div class="comment-actions">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-thumbs-up"></i>
                    <p class="ml-1">{{ comment.votes }}</p>
                  </div>
                  <button
                    (click)="upvoteComment(post, comment)"
                    class="btn btn-secondary btn-sm vote-button"
                  >
                    👍
                  </button>
                </div>
              </div>
            </li>
          </ul>
          <form (submit)="addComment(post)" class="mb-2 comment-form">
            <input
              type="text"
              id="comment"
              name="newComment"
              [(ngModel)]="newComment"
              required
              class="form-control"
            />
            <button type="submit" class="btn btn-primary">Add Comment</button>
          </form>
        </div>
      </li>
    </ul>
  </section>
</main>
