/* Main container */
main {
  padding: 20px;
}

.container {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

.form {
  margin-bottom: 20px;
}

.post-list {
  list-style: none;
  padding: 0;
}

.post-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-header {
  padding: 10px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}

.card-title {
  margin: 0;
  font-size: 18px;
}

.card-body {
  padding: 10px;
}

.comment-section {
  margin-top: 10px;
}

.comment-form {
  margin-top: 10px;
}

.comment-content {
  margin-bottom: 10px;
}

.comment-actions {
  display: flex;
  align-items: center;
}

.card-footer {
  padding: 10px;
  text-align: right;
}

.btn-secondary {
  margin-right: 5px;
}

.fa-thumbs-up {
  margin-right: 5px;
}

/* Search bar */
.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  margin-right: 10px;
}

/* Vote button */
.vote-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  color: #888;
}

.vote-count {
  margin-left: 5px;
}
